<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Risotto ai Funghi</title>
</head>
<body>
    <center>
        <h1>Risotto ai Funghi</h1>
    </center>

    <center>
        <img src="../images/ingredientirisotto.jpg">
    </center>

    <p>This risotto recipe is classic and straightforward, 
    with no additional vegetables or proteins. You can serve it as a side dish and add a protein on top, or a main dish with cooked protein and vegetables integrated into the rice. 
    The most important part of risotto? Finding the correct type of rice.
    </p>

    <h2>Ingredients:</h2>

    <ul>
        <li><strong>Arborio</strong> rice</li>
        <li>Vegetable or chicken broth</li>
        <li>White wine</li>
        <li>Onion and garlic</li>
        <li>Butter and olive oil</li>
        <li>Pecorino Romano cheese</li>
    </ul>

    <h2>Process to make the risotto:</h2>
    <center>
        <img src="../images/risottoaifunghi.jpg">
    </center>
    <ol>
        <li>Fried the vegetebales</li>
        <li>Toast the rice</li>
        <li>Continue with the process... I'm lazy to finih this part</li>
    </ol>

    <p>
        <a href="#top">Back to top</a>
    </p>

    <p>
    <a href="/">Return to main page</a>
    </p>


</body>
</html>